{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prestart": "python ./src/script/router.py",
    "build": "next build && next-sitemap --config next-sitemap.config.js",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "@ctrl/react-adsense": "^1.6.2",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.6",
    "@loadable/component": "^5.15.3",
    "@mantine/carousel": "^5.10.5",
    "@mantine/core": "^5.10.5",
    "@mantine/dropzone": "^5.10.5",
    "@mantine/ds": "^5.10.5",
    "@mantine/form": "^6.0.13",
    "@mantine/hooks": "^5.10.5",
    "@mantine/next": "^5.10.5",
    "@mantine/notifications": "^5.10.5",
    "@mantine/nprogress": "^5.10.5",
    "@mantine/prism": "^5.10.5",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@mui/icons-material": "^5.11.9",
    "@mui/material": "^5.11.10",
    "@next/font": "13.1.6",
    "@next/mdx": "^13.1.6",
    "@tabler/core": "^1.0.0-beta17",
    "@tabler/icons": "^2.6.0",
    "@tabler/icons-react": "^2.7.0",
    "@vercel/analytics": "^0.1.11",
    "@vercel/og": "^0.5.0",
    "bootstrap": "^5.2.3",
    "disqus-react": "^1.1.5",
    "embla-carousel-react": "^7.1.0",
    "highlight.js": "^11.7.0",
    "markdown-to-jsx": "^7.1.9",
    "mui": "^0.0.1",
    "next": "^13.1.6",
    "next-images": "^1.8.4",
    "next-seo": "^5.15.0",
    "next-share": "^0.20.0",
    "npm": "^9.5.0",
    "nprogress": "^0.2.0",
    "p-min-delay": "^4.0.2",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-type-animation": "^2.1.2",
    "react-use-downloader": "^1.2.4",
    "react-youtube": "^10.1.0",
    "tabler-icons-react": "^1.56.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "eslint": "8.35.0",
    "eslint-config-next": "13.2.1",
    "next-sitemap": "^4.0.8"
  }
}
